{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "outputColor": "red"
        },
        "break",
        {
            "type": "chassis",
            "key": "󰌢 PC",
            "keyColor": "light_red"
        },
        {
            "type": "memory",
            "key": "󰑭 RAM",
            "keyColor": "light_yellow"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "light_green"
        },
        {
            "type": "wm",
            "key": "󰧨 Window Manager",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "light_blue"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 Up Time",
            "keyColor": "magenta"
        }
    ]
}
