{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"gtk-layer-shell": "false",
  "height": 46, // Waybar height (to be removed for auto height)
  // "width": 2560, // Waybar width
  "spacing": 0, // Gaps between modules (0px) Adjusted in the css
  "margin-top": 0,
  //"margin-bottom":-10,
  "margin-left": 10,
  "margin-right": 10,
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "custom/updates",
    "cpu",
    "custom/gpu",
    "memory",
    "temperature",
    "disk",
    "network"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/window"
    // "hyprland/language"
  ],
  "modules-right": [
    // "custom/hyprshade",
    "pulseaudio",
    "backlight",
    // "battery",
    "upower",
    "custom/notifications",
    "tray",
    "clock",
    "custom/weather",
    // "custom/cycle_wall",
    // "custom/clipboard",
    "custom/power",
    "cava"
    // "custom/custom"
  ],
  "custom/launcher": {
    "format": "{}",
    "tooltip": true,
    "exec": "echo '{\"text\":\"рҹ’§\",\"tooltip\":\"Drun | Run\"}'",
    "return-type": "json",
    "on-click": "~/.config/hypr/scripts/rofilaunch.sh d",
    "on-click-right": "~/.config/hypr/scripts/rofilaunch.sh w"
  },
  "custom/updates": {
    // "format": "рҹ“Ұ {}",
    "interval": 7200, // every two hours
    "format": "уұ§ҳ {}",
    //"exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
    "exec": "~/.config/waybar/scripts/arch_updates.sh",
    "on-click": "kitty --class wm-floating --title all_is_kitty --hold --detach sh -c 'pacman -Syu'",
    "tooltip": true
  },
  "cpu": {
    "interval": 1,
    // "format": "у°Қӣ {usage}%",
    // "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    // "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"],
    // "tooltip": true,
    "format": "у°Ңў {load}",
    "tooltip": false,
    "on-click": "missioncenter",
    "on-click-right": "kitty --class wm-floating --title all_is_kitty --hold --detach sh -c 'btop'"
  },
  "custom/gpu": {
    "interval": 1,
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "у°ў® {}%",
    "return-type": "",
    "on-click": "missioncenter",
    "on-click-right": "kitty --class wm-floating --title all_is_kitty --hold --detach sh -c 'nvidia-smi'"
  },
  "memory": {
    "interval": 2,
    "format": "у°ҫ… {used}GB",
    // "format-alt": "у°ҫҶ {percentage}%",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "оүҰ {used:0.1f}GB/{total:0.1f}GB",
    "on-click": "missioncenter",
    "on-click-right": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'"
  },
  "temperature": {
    "interval": 2,
    "format": "{temperatureC}В°C пӢү",
    "format-icons": ["пӢӢ", "пӢҠ", "пӢү", "пӢҲ", "пӢҮ"]
  },
  "disk": {
    // "format": "пӮ  {percentage_used}% ({free})",
    // "format": "рҹ’ҝ {free}",
    "format": "пӮ  {free}",
    "format-alt": "пӮ  {percentage_used}% ({free})",
    "tooltip": true,
    "on-click-right": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'ncdu'",
    // "on-click-right": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 10
  },
  "network": {
    // "format": "вҶ•пёҸ{bandwidthTotalBytes}",
    "format": "у°№№{bandwidthTotalBytes}",
    "format-disconnected": "No InternetвҡЎ",
    "format-linked": "{ifname} (No IP) вҖјпёҸ",
    // "format-alt": "в¬ҶпёҸ {bandwidthUpBytes} | в¬ҮпёҸ {bandwidthDownBytes}",
    "format-alt": "пҒў {bandwidthUpBytes} | пҒЈ {bandwidthDownBytes}",
    // "format-wifi": "{essid}({signalStrength}%) рҹӣң",
    "format-wifi": "{essid}({signalStrength}%) у°–© ",
    "format-ethernet": "рҹҢҗ {ipaddr}/{cidr} ",
    // "tooltip-format-wifi": "рҹӣң {essid}({signalStrength}%)",
    "tooltip-format-wifi": "у°–©  {essid}({signalStrength}%)",
    "tooltip-format-ethernet": "рҹҢҗ {ipaddr}/{cidr}",
    // "tooltip-format-disconnected": "вҖјпёҸ Disconnected",
    "tooltip-format-disconnected": "у°–Ә ",
    "on-click-right": "nm-connection-editor",
    "interval": 2
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{name}", // {icon}
    // "on-click": "activate",
    "format-icons": {
      "urgent": "у°—–",
      "active": "у°қҘ",
      "default": "у°қҰ"
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": " пҢғ {}",
    "separate-outputs": true,
    "max-length": 32,
    "rewrite": {
      "(.*)fish": "> [$1]",
      "(.*)neovide": "neovide у°•· ", // doesn't seem to work
      "(.*)Mozilla Firefox": "Firefox у°Ҳ№",
      "(.*)BlueMail": "BlueMail у°Ҡ« ",
      "(.*)Visual Studio Code": "Code у°Ёһ",
      "(.*)Dolphin": "$1 у°үӢ",
      "(.*)Spotify": "Spotify у°“Ү",
      "(.*)Steam": "Steam у°““"
    }
  },
  "persistent-workspaces": {
    "*": 5 // 5 workspaces by default on every monitor
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon} пҠ” {volume}%",
    "format-bluetooth-muted": "у°қҹ {icon}пҠ”",
    "format-muted": "пӘҖ {volume}",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "пҖҘ",
      "headset": "пҖҘ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    },
    "on-click": "pavucontrol"
    // "on-click-right": "blueman-manager"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    // "format-icons": ["рҹ”…", "рҹ”Ҷ", "вҳҖпёҸ"],
    // "format-alt": "{percent}% {icon}",
    // "format-alt-click": "click-right",
    // "format": "{icon} {percent}%",
    // "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
    // "on-scroll-up": "light -A 1",
    // "on-scroll-down": "light -U 1",
    "interval": 2,
    "format-icons": ["у°№Ү", "у°ғң", "у°ғӣ", "у°ғқ", "у°ғҹ", "у°ғ "],
    "states": {
      "normal": 0,
      "warning": 80,
      "critical": 90
    },
    "on-click": "hyprshade toggle bluefilter",
    "on-click-right": "hyprshade toggle extradark",
    "on-scroll-down": "brightnessctl -q set 5%-",
    "on-scroll-up": "brightnessctl -q set 5%+",
    "tooltip": false
  },
  "upower": {
    "icon-size": 18,
    "hide-if-empty": true,
    "tooltip": false,
    "tooltip-spacing": 20,
    "tooltip-padding": 8,
    "on-click": "cpupower-gui"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пӮў <span foreground='red'><sup>п‘„</sup></span>",
      // "notification": "рҹ”” <span foreground='red'><sup>п‘„</sup></span>",
      // "none": "рҹ””",
      "none": "пӮў",
      "dnd-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "пӮў"

      // "dnd-notification": "рҹ”• <span foreground='red'><sup>п‘„</sup></span>"
      // "dnd-none": "рҹ”•"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 15,
    "spacing": 15
  },
  "clock": {
    "format": "{:у°Ҙ” %H:%M у°ғӯ %d %b %Y}",
    "format-alt": "{:пҗә %I:%M %p п„і %a %d}",
    //"format": "{:рҹ•°пёҸ %R  рҹ“… %d/%m}",
    //"format-alt": "{:%A, %B %d, %Y (%R)} рҹ—“пёҸ ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "format": "{}",
    "on-click": "wpaperd",
    "tooltip": true,
    "restart-interval": 300,
    "exec": "$HOME/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "custom/power": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/expand.sh power",
    "exec": "echo '{\"text\":\"вҸ»\",\"tooltip\":\"Power\"}'",
    "return-type": "json",
    "on-click": "~/.config/wlogout/launch.sh"
  },

	"clock": {
    "timezone": "America/Toronto",
	"format": "пҖ— {0:%d} <small>{0:%a}</small> {0:%H:%M}",
	"format-alt": "пҖ— {0:%A %B %d %Y (%V) | %r}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
        "weeks-pos": "right",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "interval": 60
}
  //"cpu": {
  //    "format": "рҹ“Ҡ {usage}%",
  //    // "format": "{avg_frequency}% пЎҡ ",
  //    "tooltip": true,
  //    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
  //    "interval": 2
  //},
  //"memory": {
  //    // "format": "пӢӣ {}%",
  //    "format": "рҹ§¬ {used:0.1f}G/{total:0.1f}G",
  //    "tooltip": true,
  //    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
  //    "interval": 2
  //},
  //"temperature": {
  //    // "thermal-zone": 2,
  //    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //    "critical-threshold": 40,
  //    "format-critical": "{icon} {temperatureC}В°C",
  //    "format": "{icon} {temperatureC}В°C",
  //    "format-icons": ["рҹ”Ҙ", "вқӨпёҸвҖҚрҹ”Ҙ", "рҹҢЎпёҸ"],
  //    "tooltip": true,
  //    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
  //    "interval": 2
  //},
  //"custom/hyprshade": {
  //  "exec": "sleep 0.3; hyprshade ls | rg '\\* night' > /dev/null 2>&1 && echo 'пҶҶ' || echo 'у°–Ё'",
  //  "tooltip": false,
  //  "interval": 60,
  //  "on-click": "hyprshade toggle"
  //},
  //"custom/music": {
  //    "format": "{icon}{}",
  //    "format-icons": {
  //      // "Playing": "п…„ ", // Uncomment if not using the dynamic script
  //      "Paused": "пЈӨ ",
  //      "Stopped": "&#x202d;пӯҘ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
  //  },
  //  "escape": true,
  //  "tooltip": true,
  //  "exec": "~/.config/waybar/scripts/caway.sh -b 10 -e",
  //  "return-type": "json",
  //  "on-click": "playerctl play-pause",
  //  "on-scroll-up": "playerctl previous",
  //  "on-scroll-down": "playerctl next",
  //  "on-click-right": "g4music",
  //  "max-length": 35
  // },
  //"pulseaudio": {
  //    // "scroll-step": 1, // %, can be a float
  //    "format": "{icon} {volume}%", // {format_source}
  //    "format-bluetooth": "{icon} {volume}%", // {format_source}
  //    // "format-bluetooth-muted": "пҹҸ", // {format_source}
  //    "format-bluetooth-muted": "рҹ”Ү", // {format_source}
  //    // "format-muted": "п‘Ұ", // {format_source}
  //    "format-muted": "рҹ”Ү", // {format_source}
  //    // "format-source": "{volume}% п„°",
  //    "format-source": "{volume}% п„°",
  //    // "format-source-muted": "п„ұ",
  //    "format-source-muted": "п„ұ",
  //    "format-icons": {
  //        "headphone": "рҹҺ§",
  //        "hands-free": "рҹҺ§",
  //        "headset": "рҹҺ§",
  //        "phone": "рҹ“һ",
  //        "portable": "рҹ“һ",
  //        "car": "рҹҸҺпёҸ",
  //
  //        //"headphone": "пҹҠ",
  //        //"headset": "пҹҚ",
  //        //"phone": "пӮ•",
  //        //"portable": "пӮ•",
  //        //"car": "пҶ№ ",
  //        "default": ["рҹ”Ҳ", "рҹ”ү", "рҹ”Ҡ"]
  //        // "default": ["пҖҰ", "пҖ§", "пҖЁ"]
  //    },
  //    "on-click": "pavucontrol"
  //},
  //"battery": {
  //    "states": {
  //        "good": 100,
  //        "warning": 50,
  //        "critical": 30
  //    },
  //    "format": "{icon} {capacity}%",
  //    "format-charging": "рҹ”Ӣ {capacity}%",
  //    "format-plugged": "рҹ”Ң {capacity}%",
  //    "format-alt": "{icon} {time}",
  //    // "format-good": "", // An empty format will hide the module
  //    // "format-full": "п–„ {capacity}%",
  //    "format-full": "рҹ”Ӣ {capacity}%",
  //    // "format-icons": ["п•№", "п•ә", "п•»", "п•ј", "п•Ҫ", "п•ҫ", "п•ҝ", "п–Җ", "п–Ғ", "п•ё"],
  //    "format-icons": ["рҹӘ«", "рҹ”Ӣ"],
  //    "interval": 2
  //},
  //"battery": {
  //  "states": {
  //    "good": 95,
  //    "warning": 30,
  //    "critical": 20
  //  },
  //  "format": "{icon} {capacity}%",
  //  "format-charging": "пҮҰ {capacity}%",
  //  "format-plugged": "пҮҰ {capacity}%",
  //  "format-alt": "{time} {icon}",
  //  "format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
  //},
  //"hyprland/language": {
  //  "format": "у°Ҙ» {}",
  //  "format-en": "en",
  //  "format-de": "de",
  //  "format-ar": "ar",
  //  "format-fr": "fr",
  //  "format-tr": "tr"
  //},
  //"custom/random_wall": {
  //  "format": "оҲ«{}",
  //  "exec": "echo ; echo у°ҹЎ ",
  //  "on-click": "wpaperd",
  //  "tooltip": true
  //},
  //"custom/clipboard": {
  //  "format": "{}",
  //  "exec": "~/.config/waybar/scripts/expand.sh clipboard",
  //  "return-type": "json",
  //  // Window position is managed in Hyperland config's windowrulev2
  //  "on-click": "pkill tofi || cliphist list | gamemoderun tofi -c ~/.config/tofi/tofi.clip.conf | cliphist decode | wl-copy",
  //  "on-click-middle": "rm -f ~/.cache/cliphist/db",
  //  "on-click-right": "pkill tofi || cliphist list | gamemoderun tofi -c ~/.config/tofi/tofi.clip.conf | cliphist delete",
  //  // Here "-l top_right -x -15 -y 10" doesn't matter as '-n' mode is used
  //  // "on-click": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist decode | wl-copy",
  //  // "on-click-middle": "rm -f ~/.cache/cliphist/db",
  //  // "on-click-right": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist delete",
  //  "escape": true
  //}
  //"custom/custom": {
  //    "format": "{}",
  //    "exec": "~/.config/waybar/scripts/expand.sh arrow-icon",
  //    "on-click": "~/.config/waybar/scripts/expand_toolbar.sh",
  //    "return-type": "json"
  //}
  //"cava": {
  //  "cava_config": "$XDG_CONFIG_HOME/cava/config",
  //  "framerate": 30,
  //  "autosens": 1,
  //  "sensitivity": 100,
  //  "bars": 14,
  //  "lower_cutoff_freq": 50,
  //  "higher_cutoff_freq": 10000,
  //  "method": "pipewire",
  //  "source": "auto",
  //  "stereo": true,
  //  "reverse": false,
  //  "bar_delimiter": 0,
  //  "monstercat": false,
  //  "waves": false,
  //  "noise_reduction": 0.77,
  //  "input_delay": 2,
  //  "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"],
  //  "actions": {
  //    "on-click-right": "mode"
  //  }
  //},
  //"idle_inhibitor": {
  //  "format": "{icon}",
  //  "format-icons": {
  //    "activated": "пҒ® ",
  //    "deactivated": "пҒ° "
  //  }
  //},
  //"custom/playerctl": {
  //  "format": "{icon}   ::  <span>{}</span>",
  //  "return-type": "json",
  //  "max-length": 64,
  //  "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
  //  "on-click-middle": "playerctl play-pause",
  //  "on-click": "playerctl previous",
  //  "on-click-right": "playerctl next",
  //  "format-icons": {
  //    "Playing": "<span foreground='#B1B946'>у°қҡ</span>",
  //    "Paused": "<span foreground='#47423E'>у°қӣ</span>"
  //  }
  //},
  //"custom/playerlabel": {
  //  "format": "<span>{}</span>",
  //  "return-type": "json",
  //  "max-length": 48,
  //  "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
  //  "on-click-middle": "playerctl play-pause",
  //  "on-click": "playerctl previous",
  //  "on-click-right": "playerctl next",
  //  "format-icons": {
  //    "Playing": "<span foreground='#B1B946'>у°’® у°җҢ  у°’ӯ</span>",
  //    "Paused": "<span foreground='#47423E'>у°’® у°ҸҘ  у°’ӯ</span>"
  //  }
  //},


  // "clock": {
  //    "timezone": "Asia/Calcutta",
  //    "format": "пҖ— {:%d <small>%a</small> %H:%M}",
  //    //"format": "пҖ— {:%a %b %d %Y | %H:%M}",
  //    "format-alt": "пҖ— {:%A %B %d %Y (%V) | %r}",
  //    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  //    "calendar-weeks-pos": "right",
  //    "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
  //    "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
  //    "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
  //    "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
  //    "interval": 60
  // }
}
